# contact-manager

./: pom.xml  readme.md
src/main/java/com/nishant/contacts/: Application.java
src/main/java/com/nishant/contacts/client/: AddressBookServiceProxy.java
src/main/java/com/nishant/contacts/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/nishant/contacts/controller/: Controller.java
src/main/java/com/nishant/contacts/dto/: Contact.java  ExceptionResponse.java
src/main/java/com/nishant/contacts/entity/: Contact.java
src/main/java/com/nishant/contacts/exception/: InvalidQueryException.java  ResourceNotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/nishant/contacts/mappers/: ContactMapper.java
src/main/java/com/nishant/contacts/repository/: ContactRepository.java
src/main/java/com/nishant/contacts/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/nishant/contacts/: ContactsApplicationTests.java
